import { Stage } from "./Stage"

export default class extends Stage {
    protected *G(): Generator<void, void, unknown> {
        yield* this.wait(30)

        yield* this.text("「シオン。もう、時間が無くなってしまった。」", { name: "アオ" })
        yield* this.text("「……。」", { name: "アオ" })
        yield* this.text('「分かってるよ。私はここの"姫"なんでしょ。」', { name: "シオン" })
        // yield* this.text('「"姫"……。希望、とも言い換えられるかもしれない。」', { name: "アオ" })
        yield* this.text("「……本当に申し訳ない。」", { name: "アオ" })
        yield* this.text("「私が一番上手く扱えるのは、どうしようもない現実だし。」", { name: "シオン" })
        yield* this.text("「それに、私には、もうこれしか無いんだよ。」", { name: "シオン" })
        yield* this.text("シオンはレイの顔を思い出したが、それがどうしてかは分からなかった。")

        yield* this.text("2XXX年 夏 重ね着を思い出す季節 トウキョウ内乱 発生")

        // SILOの導入によりシオンとレイは離れ離れになった。
        // 仲良くなんてなくて、むしろ虐められていたのに、心に、何故か欠けた部分ができてしまった
        // アナキストが合流した後のTAMAMUSHIに所属
        // シオンはなぜ戦うのか? 戦いたくないのなら逃げられるのでは?
        // 本当に逃げられる状態なのか?
        // 本人は戦いたいのか? この状況に納得しているのか?
        // 余り子供を虐めたくない (私の意見)
        //
        // 何故戦うのか。それはシオンが一番うまくやれてしまうから。
        // 集落の人々の希望になってしまっている。それを感じてしまっている。
        // 本人は、必要とされることで、友情を補完しようとしている

        // 極論ゲーム内で説明しなくていい
        // なぜ少女が戦わなくてはならないのか?
        // 条約により自律動作するドローン兵器は禁止されている
        // だがごく単純な動作のみを繰り返すドローンは許容されている
        // 遠隔操作はジャミングによりできない
        // そこでパワードスーツの利点が生まれる
        // 人間の思考+合成人の反応速度を以って漸くドローンを上回る

        // 大人の合成人は? 政治運営に注力している。
        // 倫理に反してしまうほど逼迫しているのか?
        // 一体何にそれほど追い詰められているのか?
        // 合成人は生殖能力が低く、SILO下ではいずれ絶滅する。
        // これはそこまで差し迫った問題ではないが、常に問題意識として存在している。

        // TAMAMUSHIの潜んでいる集落だって、全員がテロリストってわけじゃあない
        // ほんとに? 潜在的にはそうなのでは?
        // SILOによって、どんどん濃くなっているんだ
        // 合成人だって全ての人をまとめられるわけじゃあない
        // 一部が先制攻撃をした?
        // それは現実的だけど、ドラマチックじゃない。面白くない。
        // [todo] アオが先制攻撃せざるを得なかった理由が欲しい
        //
        // 何かしらの逼迫した状況があり、アナキストの圧力によって先制攻撃に至った。

        // 合成人はなぜ作られたのか?
        // 長く続く戦争中、ドローンを上回る能力を持つ兵器が必要とされた
        // 人間がAIを上回れるわけないじゃん
        // 戦争の為に作られたのではない?
        //
        // 戦争の始まる前からプロジェクト・ハーモニー、即ち共感能力を強化された人類を生み出す構想はあった。
        // 倫理がそれを許さなかったが、戦争がはじまり、その原因の根本が無理解であったことから、プロジェクト・ハーモニーは開始された
        // 戦争中の倫理観の低下も理由の一つ
        // 異文化間の通訳としての役割を期待された
        // 第一世代合成人が生まれた頃にはもう、通訳なんてことができる状態ではなくなっていた。

        // 合成人とは何か?
        // 遺伝子操作により感知能力を強化された人間
        // 一目で見てわかるように耳がとがるようにされている
        // 精神年齢が通常人より高くなる
        // 共感能力は強化されているかもしれない（解釈次第）

        // 機械大戦はなぜそのように呼ばれているのか?
        // 始まりはSNSのアルゴリズムによって増幅された民族差別である。
        // ごく一部の紛争が核の使用により全世界に飛び火していった。
        // また、最前線にはもはや人はおらずドローンのみが飛び交っていた。
        // 両方に掛けて、機械大戦。
        // 多分20年くらい戦い続けてる
    }
}
