import { Stage } from "./Stage"

export default class extends Stage {
    protected *G(): Generator<void, void, unknown> {
        yield* this.wait(30)

        yield* this.text("「……色々と批判はあると思われますが、SILOは決して短慮ではない。」", { name: "ヤナガワ" })
        yield* this.text("「SILOは、我々が手に入れた最も有用な知恵なのだ。」", { name: "ヤナガワ" })
        yield* this.text("シュンスケ・ヤナガワはマイクに向かって静かに語り始めた。")
        yield* this.text("「前世紀の大戦で失われた人命は、世界人口の三割とも五割とも云われるが、なぜそれほどの命が失われたのか。」", { name: "ヤナガワ" })
        yield* this.text("「新型爆弾か? いや、違う。実際、ドローン技術の向上によりあらゆる飛行兵器は事実上無力化されていた。」", { name: "ヤナガワ" })
        yield* this.text("「そう、前線にはもはや人の出る幕は無かった。」", { name: "ヤナガワ" })
        yield* this.text("「では何故?」", { name: "ヤナガワ" })
        yield* this.text("「……我々は、戦争を長く続け過ぎたのだ。」", { name: "ヤナガワ" })
        yield* this.text("「それが地球を疲れさせた。」", { name: "ヤナガワ" })
        yield* this.text("「直接的な原因は治安の悪化なのである!」", { name: "ヤナガワ" })
        yield* this.text("「想像できるだろうか。昨日まで透明だった隣人が、敵に見える世界が!」", { name: "ヤナガワ" })
        yield* this.text("「戦争は終わった。だが、我々は反省しなければならないのだ!」", { name: "ヤナガワ" })
        yield* this.text("「回復期にある今こそ、棲み分けが必要なのである!」", { name: "ヤナガワ" })
        yield* this.text("「もう二度と、憎しみが戦争になる前に。」", { name: "ヤナガワ" })

        // SILOが必要だった理由を説明

        // [todo] 棲み分けをしなければいけない理由は?
        // 周りの全てが敵に見える世界からの逃避?
        // 現実として殺しあった憎しみを忘れる為のさよなら?
        // それでは「血塗られたマニュアル」である必要がない
        // 分かり合えないと、全人類が理解してしまった。
        // そこからの回復期、戦争を知らない子供たち
        // 分かり合えないと知らない子供を守るための棲み分け
        // それは犠牲を忘れさせる?

        // 嫌なら見るなという言葉についての考察がいる
        // 嫌なら見るなと言わなければいけないのはなぜか?
        // 腐という言葉は最初は自虐的に使われていたらしい
        // 即ち自己隔離である

        // 単に、棲み分けをしよう、ということのメタファがSILOであると言っていいのでは?
        // 犠牲は忘れられる。
        // それでいいのか?

        // 長期の戦争を防ぐために、人命の損害が戦争の成立要件として必要となった。
    }
}
